buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        kotlinVersion = '1.1.3'
        cfClientVersion = '2.15.0.RELEASE'
        reactorVersion = '3.0.7.RELEASE'
        reactorNettyVersion = '0.6.3.RELEASE'
        mockitoKotlinVersion = '1.5.0'
        jsr310Version = '2.8.9'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = "${version}"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.boot:spring-boot-actuator')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.cloudfoundry:cloudfoundry-client-reactor:$cfClientVersion")
    compile("org.cloudfoundry:cloudfoundry-operations:$cfClientVersion")
    compile("io.projectreactor:reactor-core:$reactorVersion")
    compile("io.projectreactor.ipc:reactor-netty:$reactorNettyVersion")
    compile("com.fasterxml.jackson.module:jackson-module-parameter-names:$jsr310Version")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jsr310Version")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jsr310Version")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("io.projectreactor.addons:reactor-test:$reactorVersion")
    testCompile("com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion")
}

defaultTasks 'clean', 'test'
